{
  "name": "story-teller",
  "description": "Drive your project inception with story-teller",
  "keywords": ["story writing", "agile", "inception"],
  "version": "0.0.1",
  "author": "Thiago Nunes, Rafael Ferreira, Filipe Gomes Esperandio, Wagner Montalvao Camarao",
  "homepage": "https://github.com/thiagotnunes/story-teller",
  "repository": {
    "type": "git",
    "url": "git@github.com:thiagotnunes/story-teller.git"
  },
  "scripts": {
    "test": "make test",
    "start": "node lib/server.js"
  },
  "engines": {
    "node": "0.4.x"
  },
  "dependencies" : {
    "express"      : "2.4.x",
    "expresso"     : "0.9.x",
    "jade"         : "0.16.x",
    "jasmine-node" : "1.0.x"
  },
  "devDependencies": {},
  "main": "lib/server.js"
}